<!DOCTYPE html>
<html lang="en">

<head>
    <title>Movie cards</title>
    <style>
        .body {
            background-color: #00cccc;
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
        }

        .movie-card {
            width: 400px;
            height: 600px;
            background-color: #de86c1;
            border: solid 1px:#ff0000;
            margin: 10px 20px;
            padding: 10px;
            border-radius: 14px;
            box-shadow: 8px 8px 8px grey;
        
        }
        .movie-card:hover{
            width: 450;
        }
        .movie-img {
            height: 300px;
            width: 350px;
            padding: 10px;
            border-radius: 60px;
            box-shadow: rgb(24, 212, 74);
        }

       h1{
        text-shadow: 1.5px 1.5px;
        color:#b30047;
        display: flex;
        margin: 0px 13px;
        padding: 10px;
       }
       h3{
        text-shadow: 2px 2px;
        color:#0000cc;
        text-align: center;
        margin-right: 10px;
        font-size: 30px;
       }
       .playbtn
       {
        margin: 0px 15x;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="movie-card">
                <img src="movie-1.jpeg"class="movie-img"><br>
                <h1>Salar<img src="./img/play.png" class="playbtn"></h1>
                <h3>Rating : 8.9</h3>
                <h3>Lang : Hindi</h3>
                <h3>Review : 90k</h3>
        </div>
        <div class="movie-card">
               <img src="movie-2.jpg" class="movie-img">
               <h1>Bade miyan chote miyan<img src="./img/play.png" class="playbtn"></h1>
               <h3>Rating :7.2</h3>
               <h3>Lang : Hindi</h3>
               <h3>Review : 70k</h3>
        </div>
        <div class="movie-card">
              <img src="movie-3.jpg" class="movie-img">
              <h1>Varisu<img src="./img/play.png" class="playbtn"></h1>
              <h3>Rating :6.6</h3>
              <h3>Lang : Hindi</h3>
              <h3>Review : 85k</h3>
        </div>
    </div>
</body>
</html>